<!DOCTYPE html>
<html id="top" ng-app="app">
    <head>
        <base href="/"></base>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BREW App</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>

        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="router.js"></script>

        <script type="text/javascript" src="controllers/stockCtrl.js"></script>
        <script type="text/javascript" src="controllers/upsertCtrl.js"></script>
        <script type="text/javascript" src="services/stockSvc.js"></script>
        <link rel="stylesheet" href="site.css" type="text/css" />
    </head>
    <body>

              <!-- Static navbar -->
      <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brew App</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a ui-sref-active="active" href="/">Home</a></li>
                  <li><a ui-sref-active="active" ui-sref="add">Add</a></li>
                  <li><a ui-sref-active="active" ui-sref="stock">Stock</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a ui-sref="/login">Login</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
          </nav>

        <ui-view></ui-view>
        
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>
</html>